app/views/activities/city_home.html.erb

<div class="activities">
<% @activities.each do |activity| %>
<dl class="activity">
  <dd class="time"><%= ftime(activity.start_time) %> - <%= ftime(activity.start_time) %></dd>
  <dt>
    <%= link_to activity.title, activity_path(activity.id), :class => 'title' %>
    <%= link_to [activity.city.try(:name),activity.area.try(:name),activity.street.try(:name)].compact.join("-"),
        "#", :class => 'addr'  %>
  </dt>


  <dd class="address_desc">地点：<%= activity.address_desc %></dd>
  <dd style="clear:both"></dd>
</dl>
<% end %>
</div>

app/views/activities/city_home.html.haml
.activities
  - @activities.each do |activity|
    %dl.activity
      %dd.time
        = ftime(activity.start_time)
        \- #{ftime(activity.end_time)}
      %dt
        = link_to activity.title, activity_path(activity.id), :class => 'title'
        = link_to [activity.city.try(:name), activity.area.try(:name), activity.street.try(:name)].compact.join("-"), |
          "#", :class => 'addr'                                                                                       |
      %dd.address_desc
        地点：#{activity.address_desc}
      %dd{:style => "clear:both"}
= will_paginate @activities
