app/views/layouts/application.html.erb
<!DOCTYPE HTML>
<html>
  <head>
    <title>面谈吧</title>
    <%=stylesheet_link_tag "site" %>
    <%=stylesheet_link_tag "front" %>
    <%= javascript_include_tag :defaults %>
    <%= javascript_include_tag "jquery.cookie.js" %>
    <%= javascript_include_tag "front" %>
    <%= yield :head %>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="/images/logo.png" />
        <div class="changeCity">
          <%= current_city.name %> <a href="#" id="changeCityLink">切换城市</a>
          <%= render :partial => 'layouts/cities' %>
        </div>
        <span class="title">走出门，面谈吧，活动等你来参加</span>
        <%=render :partial=>"layouts/top_info"%>
        <a class="newActivityLink" href="/activities/new">我要发起活动</a>
      </div>
      <div class="main">
        <%=yield %>
      </div>
      <div id="bottom">
        <%= render :partial =>  'layouts/bottom' %>
      </div>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title 面谈吧
    = stylesheet_link_tag "site"
    = stylesheet_link_tag "front"
    = javascript_include_tag :defaults
    = javascript_include_tag "jquery.cookie.js"
    = javascript_include_tag "front"
    = yield :head
  %body
    .container
      .header{:style => "overflow: auto;clear:both;"}
        %a{:href => "/", :style => "float:left;"}
          %img{:src => "/images/logo.png"}/
        .changeCity{:style => "float:left;"}
          %span{:style => "font-size:120%;"}= current_city.name
          %br/
          %a#changeCityLink{:href => "#", :style => "color:#666"} [切换城市]
          = render :partial => 'layouts/cities'
        %div
          = link_to "列表模式", city_home_path(current_city.code)
          = link_to "地图模式", map_path(current_city.code)
        = render :partial=>"layouts/top_info"
        %div
          %a.newActivityLink{:href => "/activities/new"} 我要发起活动
        %br{:style => "clear:both"}/
      .main
        = render :partial => '/layouts/selector'
        = yield
      #bottom
        = render :partial => 'layouts/bottom'
